HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=agropro
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=krhzSm1c9SsSGnAx1MN427upfCC86o65

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=agropro

HASH_DRIVER=bcrypt
